description "VPNote node.js server"
author      "Colder"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

chdir /root/vpnote

env NODE_ENV=production
env PATH=/usr/local/nvm/v0.6.5/bin:$PATH

script
    coffee index.coffee >> log/$NODE_ENV.log 2>&1
end script
